/*
Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Циклы нужны для того что б можно было выполнить одну операцию несколько раз.
Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
while - цикл хорошо отработал проверку данных ввёдённых пользователем и продолжил их запрос пока они не были введены корректно.
for - с помощью этого цикла очень удобно перебирать код, благодаря его использованию можно извлечь нужные данные пока цикл работает.
do while - отличается от while тем, что даже если условие ложное цикл выполнится как минимум один раз.
Що таке явне та неявне приведення (перетворення) типів даних у JS?
Это происходит когда js сам приводит типы к одному общему. Например: string '2' + number 2 = string '22'.
*/

"use strict";

let num = +prompt('Enter your number');
    if(num < 5 || Number.isNaN(num)) {
    console.log('Sorry, no numbers');
}
for (let i = 0; i <= num; i++) {
    if(i % 5 === 0) {
        console.log(i);
    } 
}   

